{
    "ConnectionStrings": {
        "CloudPreventivoDBConnectionString": "Server=tcp:arizzicloud.database.windows.net,1433;Initial Catalog=CloudPreventivoDB;Persist Security Info=False;User ID=rizzi;Password=forza()Milan97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=preventivostorageaccount;AccountKey=3UeceTF8MbuAYURJNGmroLma4PWwoSaAe62AkRchBQ0L3CcLO+ihN2aF5Cs5yxeB+QHGFiJNXXG8jgftAZqZWw==;EndpointSuffix=core.windows.net",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
